[33mcommit a7ed88dd456d7a1feebcce0d1cadf6341d611ea0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MariaOsokina <maria.tokareva@gmail.com>
Date:   Thu Dec 1 13:17:31 2022 -0600

    Student mentoring

[33mcommit 96b1a018ac4715bcbfba2e2141681bb54d057fba[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Maria Osokina <maria.tokareva@gmail.com>
Date:   Thu Nov 10 16:04:01 2022 -0600

    My second commit

[33mcommit 221952e5f70ad5bcc1adfed4a5669adddd85a3f9[m
Author: Maria Osokina <maria.tokareva@gmail.com>
Date:   Wed Nov 9 14:52:10 2022 -0600

    My first commit
